{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "MainESP",
			"path": "MainESP"
		}
	],
	"settings": {
		"files.associations": {
			"*.r": "cpp",
			"*.iom": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"sstream": "cpp",
			"string": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"streambuf": "cpp",
			"iosfwd": "cpp",
			"cmath": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"new": "cpp"
		},
		"editor.defaultFormatter": "ms-vscode.cpptools",
		"todo-tree.tree.showBadges": true,
		"[cpp]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0057b3",
			"activityBar.background": "#0057b3",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ff409d",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0057b3",
			"statusBar.background": "#003e80",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0057b3",
			"statusBarItem.remoteBackground": "#003e80",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#003e80",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#003e8099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#003e80"
	}
}