{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "MainESP",
			"path": "MainESP"
		}
	],
	"settings": {
		"files.associations": {
			"*.r": "cpp",
			"*.iom": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"sstream": "cpp",
			"string": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"streambuf": "cpp",
			"iosfwd": "cpp",
			"cmath": "cpp",
			"chrono": "cpp"
		},
		"editor.defaultFormatter": "ms-vscode.cpptools"
	}
}