; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit BusIO@^1.9.3
	https://github.com/robsonos/Arduino-HMC5883L.git
	https://github.com/mrBussy/Arduino-MPU6050.git
	adafruit/Adafruit MPU6050@^2.0.5
	rfetick/MPU6050_light@^1.1.0
	pololu/VL53L0X@^1.3.1
	roboticsbrno/ServoESP32@^1.0.3
	sstaub/Timer@^1.2.1
	adafruit/Adafruit_VL6180X@^1.4.1
	dfrobot/DFRobot_BMM150@^1.0.0

[env:wemos_d1_mini32]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = 
	; -DCORE_DEBUG_LEVEL=5
	-DCONFIG_DISABLE_HAL_LOCKS=true
lib_deps = 
	${env.lib_deps}
upload_port = COM11
monitor_port = ${env:wemos_d1_mini32.upload_port}
monitor_filters = esp32_exception_decoder
build_type = debug