Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.
Core 1 register dump:
PC      : 0x40001406  PS      : 0x00060930  A0      : 0x800d395c  A1      : 0x3ffc81a0
A2      : 0x3f401074  A3      : 0x3ffe1a1c  A4      : 0x000000ff  A5      : 0x0000ff00
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x65672d2d  A9      : 0x3ffc8170
A10     : 0x3f401074  A11     : 0x3f401058  A12     : 0x0000000a  A13     : 0x00000072
A14     : 0x3ffe1a18  A15     : 0xff000000  SAR     : 0x00000018  EXCCAUSE: 0x00000003
EXCVADDR: 0x3f401074  LBEG    : 0x400013f9  LEND    : 0x4000140d  LCOUNT  : 0xffffffff

ELF file SHA256: 0000000000000000

Backtrace: 0x40001406:0x3ffc81a0 0x400d3959:0x3ffc81b0 0x400d3d14:0x3ffc81f0 0x400d20eb:0x3ffc8280 0x400d242b:0x3ffc82b0 0x400d78f5:0x3ffc82d0 0x400908e2:0x3ffc82f0

Rebooting...

0x40001406: ?? ??:0
0x400013f9: ?? ??:0
0x4000140d: ?? ??:0
0x40001406: ?? ??:0
0x400d3959: get_command(String, String) at D:\Develop\Robotics\Robotics-Code-MainESP-C\MainESP/lib/command_parser/command_parser.cpp:138
0x400d3d14: logger_pasrse_command(String) at D:\Develop\Robotics\Robotics-Code-MainESP-C\MainESP/lib/command_parser/command_parser.cpp:165 (discriminator 3)
0x400d20eb: main_loop() at D:\Develop\Robotics\Robotics-Code-MainESP-C\MainESP/lib/multithreaded_loop/multithreaded_loop.h:67
0x400d242b: loop() at D:\Develop\Robotics\Robotics-Code-MainESP-C\MainESP/src/main.cpp:94
0x400d78f5: loopTask(void*) at C:\Users\flori\.platformio\packages\framework-arduinoespressif32\cores\esp32/main.cpp:23
0x400908e2: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
